section.contact#contact
  .container
    h1 Fancy Rabbit Software Co.
    p=data.lorem
    
    a.button href="mailto:contact@fancyrabbit.co"
      = icon_tag "envelope"
      | work with us

section.work#work
  .container
    h1 OUR WORK
    p We’ve been lucky enough to work with some of the best companies and organizations across several industries.
    .clients
      - sorted_clients.each do |client|
        .client-wrapper
          .client
            = image_tag "clients/#{client.logo}", alt: client.name, class: "logo"
            -count = client.projects.length
            div(class="projects#{count}")
              
              - client.projects.each_with_index do |project, index|
                /= inline_svg("projects/#{project}.svg", class: "project position#{index} project-#{project}")
                = image_tag "projects/#{project}.svg", alt: project, class: "project position#{index} project-#{project}"


  
section.about#about
  .container
    h1 ABOUT US
    .us
      .person
        =image_tag "rabbit-full.svg"
        h2 MEREDITH LAVERTY
        p=data.lorem
      
      .person
        =image_tag "rabbit-full.svg"
        h2 KEN MICKLES
        p=data.lorem        